* {
  font-family: "Didact Gothic", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to left top, #212529, #2a2f33, #33383d, #3c4348, #464d53);
  color: #fff;
  position: relative;
  padding-top: 70px;
  padding-bottom: 145px;
  min-height: 100vh;
}

.h1 {
  color: #fff;
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  font-size: 45px;
  font-family: "Didact Gothic", sans-serif;
  font-weight: 200;
  text-shadow: 10px 10px 2px #000;
  letter-spacing: 3px;
  font-weight: bold;
}

h2 {
  text-align: center;
  margin-top: 55px;
  padding-bottom: 20px;
}

h3, h4, h5, h6 {
  font-family: "Didact Gothic", sans-serif;
}

a {
  color: #FFF5EB;
  text-align: center;
  text-decoration: none;
}

/*Scrollbar*/
::-webkit-scrollbar {
  width: 0.8em;
}

::-webkit-scrollbar-track {
  background: #222;
}

::-webkit-scrollbar-thumb {
  background: #111;
}

.btn {
  min-width: 50px;
}

/*EXTEND: agarro el codigo q comparten y lo extiendo funciona mas para propiedades similares*/
.boton-general, .boton-carrito, .boton {
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 0 1px 0 #111;
  border-radius: 6px;
  box-shadow: 0 0 0 0.05rem #111;
}

/*MIXIN definir estilos que van a ser reutilizados*/
/* HEADER */
.header {
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 500;
}

.navbar-nav {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-left: 20px;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  margin: 0px 40px;
  line-height: 50px;
  border-radius: 50%;
}

.navbar-texto {
  display: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}
.nav-link:hover {
  background: #333;
  color: #FFF5EB;
  border-radius: 3px;
}

.toggle-carrito {
  height: 39px;
  width: 90px;
  margin-left: 12px;
  color: white;
}

/* INICIO */
.carousel {
  width: 100%;
  height: 600px;
}

.carousel-item {
  width: 100%;
  height: 600px;
}
.carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.carousel-item a {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.btn-productos {
  cursor: pointer;
  position: relative;
  padding: 22px 46px;
  font-size: 28px;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  font-family: "Didact Gothic", sans-serif;
  transition: 0.4s;
}

.btn-productos:hover {
  z-index: 1;
  border-color: transparent;
  background: linear-gradient(90deg, #f9d923, #00a19d, #0c87b7, #cb49ff, #ff6666, #f9d923);
  background-size: 400%;
  box-shadow: 0 0 15px rgb(2, 4, 24);
  animation: glow 12s linear forwards;
}

@keyframes glow {
  from {
    background-position: 0%;
  }
  to {
    background-position: 400%;
  }
}
.btn-productos::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background: inherit;
  filter: blur(36px);
  opacity: 0;
  transition: 0.4s ease-out;
}

.btn-productos:hover::before {
  opacity: 1;
  z-index: -1;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  z-index: 1;
}

.div-botones {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.div-botones a {
  text-align: center;
}

.carrusel-h1 {
  font-size: 80px;
  text-shadow: 10px 10px 2px #000;
}

.div-redes-inicio {
  text-align: center;
  padding-bottom: 100px;
}

.fb1 {
  color: #3b5998;
}

.ig1 {
  color: #d6249f;
}

.tw1 {
  color: #00aace;
}

.h2-mobile {
  display: none;
}

.cd-inicio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 35px;
  margin-bottom: 60px;
}

.cd-inicio {
  width: 500px;
  height: 400px;
  background-color: #212529;
  border-radius: 6px;
}
.cd-inicio img {
  width: 500px;
  height: 340px;
  border-radius: 6px;
  object-fit: cover;
}

.cd-inicio-h5 {
  text-align: center;
  padding-top: 10px;
}

.iconos {
  justify-content: center;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 2% 5%;
}

.iconos .icono {
  cursor: pointer;
  position: relative;
  width: 70px;
  height: 70px;
  transition: 0.3s ease-out;
}
.iconos .icono:hover {
  scale: 1.15;
}

.iconos .icono .fondo-ico {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #c4302b;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  transform: rotate(14deg);
  transition: 0.3s ease-out;
}

.iconos .icono:hover .fondo-ico {
  transform: rotate(24deg);
}

.iconos .icono:nth-child(1) .fondo-ico {
  background: #3b5998;
}

.iconos .icono:nth-child(2) .fondo-ico {
  background: #d6249f;
}

.iconos .icono:nth-child(3) .fondo-ico {
  background: #00aace;
}

.iconos .icono .glass-ico {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
}

.iconos .icono i {
  font-size: 36px;
  background: linear-gradient(45deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.3));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CONTENT */
/* PRODUCTOS */
/* cards */
.product__cards {
  margin: 40px;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards {
  width: 20rem;
  height: 30rem;
  overflow: hidden;
  background: #212529;
  border-radius: 5px;
  box-shadow: 2px 2px 7px 2px #222;
  display: inline-block;
  margin: 20px;
  transition: transform 0.3s ease-in-out;
}
.cards:hover {
  background: #282d31;
  box-shadow: 3px 3px 7px 3px #121212;
  transform: scale(1.04);
  z-index: 0;
}

.btn {
  margin: 0 auto;
  width: 60%;
}

.cards__img-container {
  width: 20rem;
  height: 20rem;
}

.cards__img {
  width: 20rem;
  height: 20rem;
  cursor: pointer;
  object-fit: cover;
}

.cards__parrafo {
  font-size: 0.95rem;
  margin: 0.5rem;
}

.cards__parrafo--titulo {
  font-size: 1rem;
  margin: 0.5rem;
  font-weight: bold;
}
.cards__parrafo--titulo:hover {
  color: #c90505;
}
.cards__parrafo--titulo:active {
  color: #e03f3f;
}

.cards__parrafo--precio {
  margin: 0.7rem;
  font-weight: bold;
}

/* BORDER: dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden */
.boton {
  margin: 0px 0px 5px 10px;
  height: 2.5rem;
  width: 10rem;
  background: inherit;
  color: #fff;
  border: 1px solid #fff;
}
.boton a {
  text-decoration: none;
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 0 1px 0 #111;
}
.boton:hover {
  background: #dc3545;
  border: 0.5px solid #bd313f;
}
.boton:active {
  background: #b32a38;
  border: 0.5px solid #92232e;
}

.modal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 430px;
  height: 140px;
  text-align: top;
  background: #333;
  margin: 20px auto;
  border: 0.5px solid #111;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}
.modal-item:hover {
  transform: scale(1.01);
  background: #444;
  box-shadow: 2px 2px 3px 2px #121212;
}

.modal-item-img img {
  width: 100px;
  height: 125px;
  object-fit: cover;
  margin: 7px;
  border-radius: 3px;
}

.modal-item-parrafo {
  text-align: center;
  word-wrap: normal;
}

.borrar-carrito {
  color: white;
  background-color: inherit;
  border-radius: 4px;
  width: 30px;
  margin-bottom: 100px;
  margin-right: 0px;
  font-size: 20px;
  border: inherit;
}
.borrar-carrito:hover {
  color: #b42e3c;
}

.precio-total {
  font-size: 18px;
}

.counter {
  position: relative;
  right: -120px;
}

.counter i {
  cursor: pointer;
  width: 24px;
  height: 37px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background: #53495f;
  border-radius: 8px 8px 0 0;
}
.counter i:hover {
  background: #6f6280;
}
.counter i:active {
  background: #413a4b;
}

.counter span {
  margin: 6px;
  font: 700 16px "Poppins";
  color: rgba(255, 255, 255, 0.9176470588);
}

.carrusel-card {
  height: 800px;
  max-width: 800px;
}

.marco-carrusel {
  height: 800px;
  max-width: 800px;
}
.marco-carrusel img {
  justify-content: center;
  object-fit: contain;
  height: 800px;
  max-width: 800px;
}

/* FORM */
.contacto-h1 {
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  text-shadow: 2px 2px 5px #222;
  letter-spacing: 3px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  background: #222;
  box-shadow: 5px 5px 10px #111;
}

.form {
  min-width: 370px;
  flex: 1;
  text-align: left;
  padding: 30px;
  order: 2;
}
.form label {
  margin: 6px;
}
.form textarea {
  min-height: 140px;
  resize: none;
}
.form input[type=submit] {
  background: linear-gradient(to bottom, rgb(90, 20, 126), rgb(163, 55, 218));
}
.form input[type=submit]:hover {
  background: #444;
}
.form input[type=submit]:active {
  background: darkorchid;
}

.form-input {
  margin: 6px;
  padding: 7px;
  width: 100%;
  border: none;
  border-bottom: 2px solid darkorchid;
  background: #333;
  color: #fff;
  box-shadow: 2px 2px 5px #111;
}
.form-input:focus {
  background: linear-gradient(to bottom, #333, #444);
  outline: none;
  border-bottom: 2px solid rgb(184, 61, 245);
}

.form-img {
  flex: 1;
  padding: 10px;
  display: flex;
  min-width: 300px;
  max-width: 400px;
  order: 5;
}
.form-img img {
  width: 70%;
  margin: auto;
}

/*  GALERIA */
.galeria-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.galeria-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-item:hover {
  transform: scale(1.04);
}

/* le damos media query para hacer que a partir de los 600px no muestre los cambios de ancho y alto */
@media (min-width: 600px) {
  .ancho {
    grid-column: span 2;
  }
  .alto {
    grid-row: span 2;
  }
}
/* CARRITO */
.carrito-container {
  width: 800px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  justify-content: flex-start;
  background: #FCFFEB;
  border: 2px solid black;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.carrito-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  height: 150px;
  text-align: top;
  background: #333;
  margin: 8px auto;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}
.carrito-item:hover {
  transform: scale(1.02);
  background: #444;
  box-shadow: 2px 2px 3px 2px #121212;
}

.carrito-item-img img {
  width: 120px;
  height: 130px;
  object-fit: cover;
  margin: 10px;
  border-radius: 3px;
}

.carrito-item-parrafo {
  text-align: center;
  margin: auto;
}

.carrito-plus {
  text-align: center;
  color: #c90505;
  font-weight: bold;
  font-size: 40px;
}

.boton-carrito {
  width: 20rem;
  height: 4rem;
  font-size: 18px;
  font-weight: bold;
  margin: 5px auto 30px;
  border: 1px solid #111;
}
.boton-carrito:hover {
  background: #dc3545;
  border: 0.5px solid #bd313f;
}
.boton-carrito:active {
  background: #b32a38;
  border: 0.5px solid #92232e;
}

.metodo-pago-icon {
  height: 30px;
}

.metodo-pago-tarjeta {
  height: 40px;
}

.h2-carrito {
  color: #222;
  text-shadow: none;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

.div-qr {
  display: flex;
  justify-content: center;
}

.qr-pago {
  margin: auto;
  border: 2px solid black;
  width: 300px;
}

.texto-credito {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.texto-debito {
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
}

/* FOOTER */
.footer-mio {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: #FFF5EB;
  position: absolute;
  bottom: 0;
}
.footer-mio i {
  width: 30px;
  height: 30px;
  font-size: 25px;
  margin: 15px 7px;
}
.footer-mio a {
  color: #FFF5EB;
  text-align: center;
  display: inline-block;
}
.footer-mio p {
  text-align: center;
}

.footer-redes {
  text-align: center;
  height: 50px;
  margin-bottom: 0px;
}

.footer-copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .carousel {
    width: 100%;
    height: 500px;
  }
  .carousel-item {
    height: 500px;
  }
  .carousel-item img {
    height: 500px;
  }
  .carrusel {
    z-index: 4;
  }
  .carrusel-h1 {
    z-index: 10;
    display: inline;
  }
  .div-botones {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 50px;
  }
  .div-botones a {
    text-align: center;
  }
  .btn-productos {
    padding: 32px 70px;
    font-size: 18px;
  }
  .cd-inicio-container {
    flex-direction: column;
  }
  .cd-inicio {
    width: 500px;
    height: 370px;
  }
  .cd-inicio img {
    width: 500px;
    height: 320px;
    object-fit: cover;
  }
  .cd-inicio-h5 {
    text-align: center;
    padding-top: 10px;
  }
  .h2-mobile {
    display: block;
    position: relative;
  }
}
@media screen and (max-width: 768px) {
  /* NAV */
  .navbar {
    display: flex;
    z-index: 5000;
  }
  .navbar img {
    width: 50px;
    border-radius: 50%;
  }
  .navbar-nav {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 0%;
  }
  .nav-link {
    color: #FFF5EB;
  }
  .nav-link:hover {
    background: none;
    color: #c90505;
  }
  #ul-nav-desplegable {
    justify-content: center;
    align-items: center;
  }
  .nav-item a {
    font-size: 16px;
  }
  .navbar button {
    color: #333;
  }
  .navbar-toggler-icon {
    color: #FFF5EB;
  }
  /* PRODUCTOS */
  /* CARDS */
  .cards {
    width: 18rem;
    height: 28.5rem;
    margin: 15px;
    min-width: 18rem;
  }
  .cards:hover {
    transform: scale(1.02);
  }
  .cards__img-container {
    width: 18rem;
    height: 18rem;
  }
  .cards__img {
    margin: auto;
    width: 18rem;
    height: 18rem;
  }
  .cards__parrafo {
    font-size: 0.9rem;
    margin: 0.35rem;
  }
  .cards__parrafo--titulo {
    font-size: 0.9rem;
    margin: 0.35rem;
    font-weight: bold;
  }
  .cards__parrafo--titulo:hover {
    color: #c90505;
  }
  .cards__parrafo--titulo:active {
    color: #e03f3f;
  }
  .cards__parrafo--precio {
    margin: 0.35rem;
    font-weight: bold;
  }
  .boton {
    margin: 0.4rem;
    padding: 5px;
  }
  /* CARRITO */
  .carrito-container {
    width: 650px;
    height: 760px;
    min-width: 360px;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
  }
  .carrito-item {
    width: 530px;
    height: 120px;
    box-shadow: 1px 1px 1px 1px #222;
  }
  .carrito-item:hover {
    transform: scale(1.02);
  }
  .carrito-item-img img {
    width: 120px;
    height: 120px;
    margin: 0px;
  }
  .carrito-item-parrafo {
    margin: auto;
  }
  .carrito-plus {
    color: #c90505;
    font-size: 25px;
  }
  /* CONTACTO */
  .contacto-h1 {
    font-size: 35px;
    padding: 20px;
  }
  .form-container {
    margin: 50px 5px;
    padding: 20px;
  }
  .form textarea {
    min-height: 140px;
    resize: none;
  }
  /* FOOTER */
  .footer-mio {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .footer-mio i {
    width: 20px;
    height: 20px;
    font-size: 25px;
    margin: 15px 7px;
  }
  .footer-mio p {
    margin: 10px;
    font-size: 15px;
  }
  .footer-redes {
    text-align: center;
    height: 10px;
    margin-bottom: 0px;
  }
  .footer-redes a {
    color: #FFF5EB;
    text-align: center;
    display: inline-block;
    font-size: 10px;
  }
  .footer-copy a {
    display: none;
  }
  /* INICIO */
  .carousel {
    width: 100%;
    height: 250px;
  }
  .carousel-item {
    height: 250px;
  }
  .carousel-item img {
    height: 250px;
  }
  .carrusel {
    z-index: 4;
  }
  .carrusel-h1 {
    z-index: 10;
    display: inline;
  }
  .div-botones {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 50px;
  }
  .div-botones a {
    text-align: center;
  }
  .btn-productos {
    padding: 22px 50px;
    font-size: 18px;
  }
  .cd-inicio-container {
    flex-direction: column;
  }
  .cd-inicio {
    width: 400px;
    height: 270px;
  }
  .cd-inicio img {
    width: 400px;
    height: 220px;
    object-fit: cover;
  }
  .cd-inicio-h5 {
    text-align: center;
    padding-top: 10px;
  }
  .h2-mobile {
    display: block;
    position: relative;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    display: none;
  }
  .iconos {
    gap: 20px;
  }
  .iconos .icono {
    width: 60px;
    height: 60px;
    transition: 0.3s ease-out;
  }
  .iconos .icono:hover {
    scale: 1.15;
  }
  .iconos .icono .fondo-ico {
    top: -7px;
    right: -7px;
    border-radius: 14px;
  }
  .iconos .icono .glass-ico {
    border-radius: 14px;
  }
  .i-icono {
    font-size: 25px;
  }
}
@media screen and (max-width: 460px) {
  .nav {
    display: none;
  }
  .navbar {
    display: flex;
  }
  .navbar-brand img {
    width: 50px;
    border-radius: 50%;
  }
  .nav-link {
    color: #FFF5EB;
  }
  .nav-link:hover {
    background: none;
    color: #c90505;
  }
  #ul-nav-desplegable {
    justify-content: center;
    align-items: center;
  }
  .navbar-nav {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 0%;
  }
  .navbar-texto {
    display: flex;
    margin-right: 50px;
  }
  .carrito-container {
    width: 360px;
    height: 760px;
    min-width: 360px;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
  }
  .carrito-item {
    width: 330px;
    height: 120px;
    box-shadow: 1px 1px 1px 1px #222;
  }
  .carrito-item:hover {
    transform: scale(1.02);
  }
  .carrito-item-img img {
    width: 120px;
    height: 120px;
    margin: 0px;
  }
  .carrito-item-parrafo {
    margin-right: 0px;
  }
  .carrito-plus {
    color: #c90505;
    font-size: 25px;
  }
  .cd-inicio-container {
    flex-direction: column;
  }
  .cd-inicio {
    width: 300px;
    height: 190px;
  }
  .cd-inicio img {
    width: 300px;
    height: 150px;
    object-fit: cover;
  }
  .cd-inicio-h5 {
    text-align: center;
    padding-top: 10px;
  }
  .btn-productos {
    padding: 12px 30px;
    font-size: 17px;
  }
}

/*# sourceMappingURL=estilos.css.map */
